@tailwind base
@tailwind components
@tailwind utilities

@import normalize.css

*,
*::before,
*::after
    box-sizing: border-box

h1,
h2,
h3,
h4,
h5
    margin: 0

ul
    margin: 0
    padding: 0
    list-style-type: none

[hidden]
    display: none !important

